GOOGLE_CLIENT_ID="260011790669-0beovghm12olgu0gabefpppmstb2uqko.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"